[gd_scene format=3 uid="uid://dvgjwx2fg0pvg"]

[node name="Template" type="Node"]

[node name="Phys" type="Node" parent="."]

[node name="Static" type="Node" parent="Phys"]

[node name="Nav" type="Node" parent="."]

[node name="Regions" type="Node" parent="Nav"]

[node name="Agents" type="Node" parent="Nav"]

[node name="Links" type="Node" parent="Nav"]
